print(r'''
                           ____         ___
                         ,' __ ``.._..''   `.
                         `.`. ``-.___..-.    :
 ,---..____________________>/          _,'_  |
 `-:._,:_|_|_|_|_|_|_|_|_|_|_|.:SSt:.:|-|(/  |
                        _.' )   ____  '-'    ;
                       (    `-''  __``-'    /
                        ``-....-''  ``-..-''

''')
print("Welcome to Guitar Treasure Island.")
print("Your mission is the find the best guitar in the world.")

decision_1 = input('You\'re an intersection '
                   'and you need to decide to go "left" or "right".\n'). lower()
if decision_1 == "right":
    print("Oops! You fell into a hole. Game over & try again.")
if decision_1 == "left":
    decision_2 = input('Good choice! Now you need to cross the Professor Lake. '
                       'Will you "swim"" or "wait" for a boat?\n'). lower()
    if decision_2 == "swim":
        print("Ouch! You drowned. Game over and try again.")
    if decision_2 == "wait":
        decision_3 = input('Phew! Good choice again! '
                           'The boat got you there and you are in front of three doors. '
                           'Which door would you knock on, "red", "blue", or "white"?\n'). lower()
        if decision_3 == "blue":
            print("Congratulations! You found the best guitar in the world!")
        elif decision_3 == "red":
            print("You didn't find a guitar but you found your girlfriend. "
                  "It's the best choice!")
        elif decision_3 == "white":
            print("Oh no! You found a monster behind this door and it ate you! "
                  "Game over and try again.")
