#Demonstration: https://youtu.be/J0sQIJb_Xhs

import random
import hangman_words
import hangman_art

lives = 6

#choosing a category:
print(hangman_art.logo)
category = input("Which category would you like to choose? "
                 "Type animal, musical, or country.\n"). lower()

#generating a random word:
if category == "animal":
    chosen_word = random.choice(hangman_words.animal_word_list)
elif category == "musical":
    chosen_word = random.choice(hangman_words.musical_word_list)
elif category == "country":
    chosen_word = random.choice(hangman_words.country_word_list)
else:
    print("Please restart the game and enter a valid input.")
    exit()

#printing underscore based on the word length:
placeholder = ""
for letter in chosen_word:
    placeholder += "_"
print(f"Word to guess: {placeholder}.")

#defining the condition for the while loop
game_over = False

#defining a list to store all correct guesses
correct_letters = []

#using the condition to create a while loop to keep guessing:
while not game_over:
    guess = input("Guess a letter: ").lower()

#printing all correctly guessed words:
    display = ""
    for letter in chosen_word:
        if letter == guess:
            display += letter
            if letter in correct_letters:
                print(f"You've already guessed {letter}.")
            else:
                correct_letters.append(letter)
        elif letter in correct_letters:
            display += letter
        else:
            display += "_"

    print(f"Word to guess: {display}")

#deducting life when guessed wrong:
    if guess not in chosen_word:
        lives -= 1
        print(f"You guessed {guess}, that's not in the word. You lost a life.")

# showing the hangman art by life:
    print(f"**************************** {lives}/6 LIVES LEFT****************************")
    print(hangman_art.stages[lives])

#checking whether to exit the game (won or lose):
    if "_" not in display:
        print("****************************YOU WIN****************************")
        game_over = True
    elif lives == 0:
        print(f"*********************** IT WAS <{chosen_word}>! YOU LOSE**********************")
        game_over = True


#MODULE hangman_words.py:
animal_word_list = [
    'donkey',
    'tortoise',
    'whale',
    'ostrich',
    'chimpanzee',
    'pigeon',
    'beaver',
    'llama',
    'alligator',
    'panther',
    'cheetah',
    'leopard',
    'crocodile',
    'chihuahua'
]

musical_word_list = [
    'harp',
    'cello',
    'trumpet',
    'guzheng',
    'guqin',
    'guitar',
    'classical',
    'punk',
    'funk',
    'dynamics',
    'tempo',
    'jazz',
    'blues',
    'soul'
]

country_word_list = [
    'sweden',
    'china',
    'canada',
    'america',
    'mexico',
    'iran',
    'greece',
    'ecuador',
    'netherlands',
    'thailand',
    'japan',
    'nepal',
    'italy',
    'vietnam',
    'argentina',
    'australia',
    'austria',
    'belgium'
]


#MODULE hangman_art.py:
stages = [r'''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', r'''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', r'''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

logo = r''' 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    '''


