import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, and 2 for Scissors.\n"))
if 0<= user_choice <= 2:
    print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print(f"Computer chose:\n {game_images[computer_choice]}")

if user_choice <0 or user_choice >2:
    print("Please enter a valid number.")
elif computer_choice == 2 and user_choice == 0:
    print("You won!")
elif computer_choice == 0 and user_choice == 2:
    print("You lost!")
elif computer_choice > user_choice:
    print("You lost!")
elif computer_choice < user_choice:
    print("You won!")
elif computer_choice == user_choice:
    print("It's a draw!")
